spring.application.name=backend
spring.data.mongodb.database=hms
spring.activemq.broker-url=mongodb://localhost:27017

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.healthily@gmail.com
spring.mail.password=qitkfcljwdhspvzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
